/* Work Sans */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

  /* shared styles */
  *{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
  }
  .button-primary{
    font-size: 1.25rem;
    font-weight: 600;
    color: #FFF;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 24px;
    border: 0;
  }
  .text-lightgrey{
    color: #727272;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
  }

  /* header styles */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav > ul{
    display: flex;

  }
  nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
  }
  nav li a{
    text-decoration: none;
    color: #424242;
  }

  /* banner styles */

  .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
  }

  .banner img{
    margin-top: 20px;
    width: 100%;
  }

/* main styles */

main{
  max-width: 1440px;
  margin: 85px auto;
}
.teams-container{
  display: flex;
  align-items: center;
}
.teams-imgs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content{
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title{
  font-size: 2.8rem;
}
.teams-title .quick-list{
  font-weight: 500;
  color: #727272;
}
.teams-title .of-our{
  font-weight: 700;
  color: #131313;
}
.teams-title .features{
  font-weight: 700;
  color: #FF900E;
}

/* facts styles */
.facts-card-container{
  display: flex;
  justify-content: space-around;

}
.facts-card-container .card{
  border-radius: 8px;
  border: 1px solid #FF900E;
  padding: 50px 36px;
  text-align: center;
  
}
.facts-card-container .card-stats{
  color: #424242;
  font-size: 2.8rem ;
  font-weight: 600 ;
  margin-top: 10px;
  margin-bottom: 0px;
}
.facts-card-container .card-title{
  color: #727272;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 5px;
}






  /* responsive styles */
  /* mobile devices */
  @media screen and (max-width:576px) {
    header{
      padding: 10px;
    }
    nav,
    .teams-container{
      flex-direction: column;
    }
    .teams-imgs{
      grid-template-columns: 1fr;
    }
    .teams-content{
      padding-left: 20px;
      padding-right: 20px;
    }
  }
/* medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
  header{
    padding: 50px;
  }
  nav,
  .teams-container{
    flex-direction: column;
  }
}